@import "./stuff/global";

@import "header";

body {
	overflow-x: hidden;
}
.plate {
  position: absolute;
  top: 20px;
  right: -55px;
  background-color: rgba(253, 127, 1, 1);
  transform: rotate(45deg);
  height: 45px;
  line-height: 45px;
  padding: 0 45px;
  transition: 0.5s;
	&:hover {
		background-color: rgba(253, 127, 1, 0.8);
		cursor: pointer;
	}
	a {
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
	}
}


header {
		display: flex;
		// display: none;
		width: 100%;
		height: 8.3rem;
		color: $grey100;
		border-bottom: 0.1rem solid $grey010;
		align-items: flex-end;
		// margin-bottom: rem;
		@media (min-width: 768px) {
			text-align: left;
		}
		@media (min-width: 1440px) {
			justify-content: space-between;
		}
		.list_title {
			font-size: 2.4rem;
			width: 16rem;
			height: 3.3rem;
			text-align: left;
			margin-bottom: 0.8rem;
		}
		.list_view_icons {
			display: none;
			cursor: pointer;
			width: 6.6rem;
			height: 1.8rem;
			margin-bottom: 1.7rem;
			@media (min-width: 1440px) {
				display: flex;
				align-items: center;
			}
			#table_view {
				width: 3.3rem;
				height: 1.8rem;
				background: url(../img/icon_table_view.png) no-repeat 0% 50%;
			}
			#grid_view {
				width: 3.3rem;
				height: 1.8rem;
				border-left: 0.1rem solid $grey100; 
				background: url(../img/icon_card_view.png) no-repeat 100% 50%;
				opacity: 0.4;
			}
		}
}
.container {
	width: $containerlarge;
	margin: 0 auto;
	@media (max-width: 1439px) {
		width: $containerdesktop;
	}
	@media (max-width: 1024px) {
		width: $containertablet;
	}
	@media (max-width: 768px) {
		width: $containermobile;
	}
	.grid_view_wrapper{
		display: flex;
		margin-bottom: 4rem;
		flex-wrap: wrap;
		justify-content: space-between;
		@media (max-width: 1024px) {
			margin: 0 3rem;
		}
		@media (max-width: 768px) {
			margin: 0 1.7rem;
		}
		
		
		@import "card";  
	}
	.table_view_wrapper {
		display: none;
		margin-bottom: 8.4rem;
		ul {
			display: table-row;
			&:nth-child(2) {
				height: 7.6rem;
			}
		}
		li {
			display: table-cell;
			height: 8.1rem;
			font-size: 1.4rem;
			color: $grey100;
			vertical-align: middle;
			border-bottom: 1px solid $grey010;
		}
		.table_header {
			display: table-header-group;
			li {
				vertical-align: top;
				border: none;
				height: 5rem;
				padding-top: 2.5rem;
				text-transform: uppercase;
				letter-spacing: 0.1rem;
				font-size: 1rem;
				font-weight: 600;
				color: $grey040;
				text-align: left;
				line-height: 1.6rem;

			}
		}
		.table_body {
			display: table-row-group;
			li {
				.help {
					width: 1.4rem;
					height: 1.4rem;
					background-color: $helpbg;
					font-size: 1.1rem;
					color: $blue;
					line-height: 1.1rem;
					text-align: center;
					cursor: pointer;
					font-weight: 600;

				}
				&:nth-child(1) {   		// first column
					.company-cell {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						width: 18rem;
						img {
							width: 4rem;
							height: 4rem;
						}
						.company {
							margin-left: 2rem;
							.name {
								
								height: 1.9rem;
								margin-top: 0.5rem;
								letter-spacing: -0.02rem;
							}
							.rating {
								margin-top: 0.1rem;
								.star {
									box-sizing: border-box;
									display: inline-block;
									width: 1.2rem;
									height: 1.2rem;
									margin-left: 0.2rem;
								}
								span:first-child {
									margin-left: 0;
								}
								.golden {
									background: url(../img/star_golden.png) no-repeat 50% 50%;
								}
								.grey {
									background: url(../img/star_grey.png) no-repeat 50% 50%;
								}
							}
						}
					}
				}
				&:nth-child(2) {
					width: 11.4rem;
				}
				&:nth-child(3) {
					width: 10.7rem;
					text-transform: uppercase;
				}
				&:nth-child(4) {
					width: 17.5rem;
				}
				&:nth-child(5) {
					width: 8.8rem;
				}
				&:nth-child(6) {
					width: 11.6rem;
				}
				&:nth-child(7) {
					width: 11.8rem;
				}
				&:nth-child(8) {
					width: 12rem;
				}
				&:nth-child(9) {
					width: 18.2rem;
					.button_cell {
						display: flex;
						justify-content: flex-end;
							.button {
							border-radius: 0.4rem;
							height: 3rem;
							font-size: 1.0rem;
							// line-height: 1rem;
							font-weight: 600;
							letter-spacing: 0.084rem;
							text-transform: uppercase;
							cursor: pointer;
							// padding-left: 0.2rem;
							padding-bottom: 0.3rem;
						}
						.overview {
								background: $white;
								color: $blue;
								width: 10.9rem;
								border: 0.1rem solid $grey010;
								letter-spacing: -0.025rem;
								
						}
						.buy {
							color: $white;
							background-color: $blue;
							width: 6.8rem;
							border: 0.1rem solid $blue;
						}
							
					}
				}

			}
		}
	}
	// }
}


@import 'footer';
